{
  "stage_id": "11",
  "stage_name": "tf_setup",
  "status": "completed",
  "frames": {
    "base_link": "base_link",
    "laser": "laser",
    "imu_link": "imu_link",
    "camera_frame": "camera_frame"
  },
  "transforms": {
    "base_to_laser": {
      "xyz": [0.0, 0.0, 0.12],
      "rpy": [0.0, 0.0, 0.0]
    },
    "base_to_imu": {
      "xyz": [0.0, 0.0, 0.05],
      "rpy": [0.0, 0.0, 0.0]
    },
    "base_to_camera": {
      "xyz": [0.08, 0.0, 0.10],
      "rpy": [0.0, 0.0, 0.0]
    }
  },
  "topics": {
    "tf_static": "/tf_static"
  },
  "notes": [
    "Tai bazinis statinis frame medis.",
    "Koordinatės šiame etape yra darbinės pradinės reikšmės.",
    "Ši struktūra bus naudojama robot_localization ir SLAM etapuose."
  ],
  "next_stage": "12_robot_localization_base"
}
